VITE_SUPABASE_URL=https://dzkjelogtbhauavhpbdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6a2plbG9ndGJoYXVhdmhwYmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTkyMzIsImV4cCI6MjA3MDc3NTIzMn0.Ak6_cop_NSqsmoDbs8hT8xVZ66MwG-L8pIO2t_3l6Qo
